<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Lady-In-Shoes | Home</title>
</head>
<body>
    
    <header class="header">
        <div class="header-top">
            <div class="logo">
                <p class="logo-img">LOGO</p>
            </div>

            <nav class="navigation">
                <ul class="nav-bar">
                    <li class="nav-list"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-list"><a href="#" class="nav-link">Trending</a></li>
                    <li class="nav-list"><a href="#" class="nav-link">Products</a></li>
                    <li class="nav-list"><a href="#" class="nav-link">Testimonials</a></li>
                    <li class="nav-list"><a href="#" class="nav-link">About</a></li>
                </ul>
            </nav>

            <div class="hamburger">
                <span class="ham-open">&#9776;</span>
                <span class="ham-close">&times;</span>
            </div>

        </div>


        <div class="slide-wrapper">
            <div class="slide left">
                <div class="slide-text">
                    <h1 class="preview-header">
                        Rosy Leathery High Heels
                    </h1>
                    <a href="#" class="preview-link">Read More</a>
                </div>
                
            </div>

            <div class="slide right">
                <div class="slide-text">
                    <h1 class="preview-header">
                        Golden Ribbon High Heels
                    </h1>
                    <a href="#" class="preview-link">Read More</a>
                </div>
            </div>

        </div>

    </header>



    <script src="js/script.js"></script>
</body>
</html>